/*
  |============================
  | Root properties
  |============================
*/
:root {
    /* Colors */
    --text-color: #434455;
    --dark-color: #2E2F42;
    --subtle-text: #8E8F99;
    --white-color: #FFFFFF;
    --cloud-color: #F4F4FD;
    --cornflower-accent: #E7E9FC;
    --modal-bcg: #FCFCFC;
    --primary-brand: #4D5AE5;
    --pressed-state-color: #404BBF;
    --success-color: #31D0AA;
    --navyblue-modal: rgba(46, 47, 66, 0.4);
}

/*
  |============================
  | Global styles
  |============================
*/
body {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    background-color: var(--white-color);
}

/* Global reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;

    max-width: 100%;
    height: auto;
}

/* Global link styles */
.link {
    text-decoration: none;
    color: currentColor;
}

/* Global list styles */
.list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    list-style: none;
}

/* Global container styles */
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Global button styles*/
.button {
    padding: 12px 24px;

    text-align: center;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    cursor: pointer;

    border-radius: 4px;
    border: 1px solid var(--cornflower-accent);
    color: var(--primary-brand);
    background-color: var(--cloud-color);
}

/* Global section styles */
.section {
    padding-top: 120px;
    padding-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    text-align: center;

    color: var(--dark-color);
}

/* Global logo styles */
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    align-items: center;

    color: var(--primary-brand);
}

.logo-dark {
    color: var(--dark-color);
}

.logo-light {
    color: var(--cloud-color)
}

/* Global sub-title styles */
.sub-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--dark-color);
}

/* Global text styles */
.text {
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--text-color);
}

/* Global footer styles */
.footer {
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: var(--dark-color);
}

/* Hidden headers */
.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*
  |============================
  | Index styles
  |============================
*/

/* Site nav*/
.header {
    border-bottom: 1px solid var(--cornflower-accent);
    box-shadow: 
        0px 2px 1px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-nav {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 76px;
}

.site-nav {
    display: flex;
    gap: 40px;
}

.site-nav .link {
    display: block;
    position: relative;

    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.link:focus {
    color: var(--pressed-state-color);
}

.current {
    color: var(--pressed-state-color);
}

.current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;

    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--pressed-state-color);
}

/* Contacts */
.container-address {
    display: flex;

    margin-left: auto;
}

.address-list {
    display: flex;
    gap: 40px;
}

.address {
    font-style: normal;
}

.address .link {
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover,
.link:focus {
    color: var(--pressed-state-color)
}

/* Hero */
.hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 188px;
    padding-bottom: 188px;
    
    background-image: 
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero-image/people-office.jpg);
    background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.hero-title {
    display: block;

    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--white-color);
}

.hero .button {
    display: block;
    
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    
    border: none;
    color: var(--white-color);
    background-color: var(--primary-brand);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.button:focus {
    background-color: var(--pressed-state-color)
}

/* Benefits */
.benefits-section {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.benefits-descr {
    flex-basis: calc((100% - 72px) / 4);
}

.benefits-bgc-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    
    border-radius: 4px;
    background-color: var(--cloud-color);
}

/* Services */
.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.services-descr {
    flex-basis: calc((100% - 48px) / 3);
}

/* Team */
.team-section {
    background-color: var(--cloud-color);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-list .team-card {
    flex-basis: calc((100% - 72px) / 4);
}

.team-card {
    background-color: var(--white-color);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-descr {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0; 
}

.team-list .sub-title {
    text-align: center;
}

.member-descr {
    text-align: center;
    margin-bottom: 8px;
}

/* Socials icons */
.socials-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: var(--primary-brand);
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--pressed-state-color);
}

.socials-icon {
    fill: var(--cloud-color);
}

/* Customers section */
.customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    padding: 16px 32px;
    
    color: var(--subtle-text);
    border: 1px solid var(--subtle-text);
    border-radius: 4px;

    transition-property: border, color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--pressed-state-color);
    color: var(--pressed-state-color);
}

.customers-icon {
    fill: currentColor;
}

/* Footer section */
.footer-content {
    display: flex;
    align-items: baseline;
}

.footer .logo {
    display: inline-block;

    margin-bottom: 16px;
}

.footer-logo-section {
    margin-right: 120px;
}

.footer-text {
    display: block;
    
    width: 264px;
    margin-right: auto;

    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud-color);
}

.footer-header {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 0.5;
    letter-spacing: 0.02em;
    line-height: 1.5;

    color: var(--white-color);
}

/* Footer socials */
.footer-socials-section {
    margin-right: 80px;
}

.footer-socials {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: var(--primary-brand);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--success-color);
}

.footer-socials-icon {
    fill: var(--cloud-color);
}

/* Subscribtion footer form */
.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.newsletter-form-field {
    width: 264px;
}

.newsletter-form-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;

    color: var(--white-color);
    background-color: transparent;
    border: 1px solid var(--white-color);
    border-radius: 4px;
    outline: transparent;
}

.newsletter-form-input::placeholder {
    color: var(--white-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;    
}

.newsletter-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    width: 165px;
    height: 40px;

    color: var(--white-color);
    background-color: var(--primary-brand);
    border: none;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-btn:hover,
.newsletter-btn:focus {
    background-color: var(--success-color);
}

/* Modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 408px;
    min-height: 576px;
    padding: 24px;

    background-color: var(--modal-bcg);
    box-shadow: 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
        
    width: 24px;
    height: 24px;
    margin-left: auto;
    margin-bottom: 24px;

    background-color: var(--cornflower-accent);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--pressed-state-color);
    border: 1px solid transparent;
}

.close-svg {
    fill: var(--dark-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .close-svg,
.modal-close-btn:focus .close-svg {
    fill: var(--white-color);
}

/* Modal registration form */
.registration-header {
    display: block;

    margin-bottom: 16px;

    color: var(--dark-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
}

.registration-form-lable {
    display: block;

    margin-bottom: 4px;

    color: var(--subtle-text);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.registration-input-container {
    position: relative;

    margin-bottom: 8px;
}

.registration-input {
    width: 100%;
    height: 40px;
    padding: 11px 38px;

    border: 1px solid var(--navyblue-modal);
    border-radius: 4px;
    outline: 2px solid transparent;
    outline-offset: -2px;

    transition-property: outline-color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-input:focus {
    outline-color: var(--primary-brand);
}

.registration-input-icon {
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);

    fill: var(--dark-color);
    pointer-events: none;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-input:focus ~ .registration-input-icon {
    fill: var(--primary-brand);
}

.registration-form-textarea {
    display: block;

    width: 100%;
    height: 120px;
    padding: 8px 16px;
    margin-bottom: 16px;

    resize: none;

    border: 1px solid var(--navyblue-modal);
    border-radius: 4px;
    outline: 2px solid transparent;
    outline-offset: -2px;

    transition-property: outline-color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-form-textarea:focus {
    outline-color: var(--primary-brand);
}

.registration-form-textarea::placeholder {
    color: var(--navyblue-modal);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.policy-area {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    margin-bottom: 24px;
}

.policy-checkbox {
    appearance: none;
}

.policy-checkbox-unchecked {
    opacity: 1;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox:checked ~ .policy-checkbox-icon > .policy-checkbox-unchecked {
    opacity: 0;
}

.policy-checkbox-checked {
    opacity: 0;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox:checked ~ .policy-checkbox-icon > .policy-checkbox-checked {
    opacity: 1;
}

.policy-text {
    margin-left: 8px;

    color: var(--subtle-text);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.policy-link {
    color: var(--primary-brand);
    text-decoration: underline;
}

.registration-form-button {
    display: block;

    width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: 0 auto;

    color: var(--white-color);
    background-color: var(--primary-brand);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-form-button:hover,
.registration-form-button:focus {
    background-color: var(--pressed-state-color);
}

/*
  |============================
  | Portfolio styles
  |============================
*/
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

/* Page filter */
.filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;

    margin-bottom: 72px;
}

.filter-list .button {
    transition-property: border, color, box-shadow, background-color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list .button:hover,
.button:focus {
    border-radius: 4px;
    border: 1px solid var(--pressed-state-color);
    box-shadow: 
        0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 2px 1px rgba(0, 0, 0, 0.08), 
        0px 2px 2px rgba(0, 0, 0, 0.12);
    
    color: var(--white-color);
    background-color: var(--pressed-state-color);
}

/* Work examples */
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
}

.portfolio-link {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.product-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

    background-color: var(--primary-brand);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.overlay-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud-color);
}

.portfolio-descr {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
    padding-left: 16px;

    border: 1px solid var(--cornflower-accent);
    border-top: none;
}